.main 
  display: block
  min-width: 82vw
  margin-left: 15vw
  padding: 20px
  position: relative
  top: 56px


  .contenedor-cards
    display: flex
    flex-wrap: wrap
    gap: 20px 10px

  .card 
    max-width: 517px
    min-height: 250px
  
    
